\def \lvanr {182.737}
\def \lvaname {Betriebssysteme-fuer-Elektrotechnik}
\def \lvashort {BSys}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-182.737-Betriebssysteme-fuer-Elektrotechnik}
\def \telegramurl {\omntelegramurl}
