\chapter{Betriebssysteme allgemein}
\input{./conf/tmp/input.tex}
\chapter{Prozesse und Threads}
\input{./conf/tmp/input.tex}
\chapter{Synchronisation und Mutual Exlusion}
\input{./conf/tmp/input.tex}
\chapter{Deadlocks}
\input{./conf/tmp/input.tex}
\chapter{Memory Managment}
\input{./conf/tmp/input.tex}
\chapter{Scheduling}
\input{./conf/tmp/input.tex}
\chapter{Ein-/Ausgabe von Disk Scheduling}
\input{./conf/tmp/input.tex}
\chapter{File Managment}
\input{./conf/tmp/input.tex}
